# Ethio

./: README.md  compose.yaml
NewsAggregatorApp/: BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle
NewsAggregatorApp/app/: build.gradle
NewsAggregatorApp/app/src/main/: AndroidManifest.xml
NewsAggregatorApp/app/src/main/java/com/example/newsaggregator/: ArticleActivity.kt  MainActivity.kt
NewsAggregatorApp/app/src/main/java/com/example/newsaggregator/adapter/: NewsAdapter.kt
NewsAggregatorApp/app/src/main/java/com/example/newsaggregator/data/: NewsArticle.kt  NewsRepository.kt  RssFeedParser.kt
NewsAggregatorApp/app/src/main/java/com/example/newsaggregator/data/database/: AppDatabase.kt  NewsArticleDao.kt
NewsAggregatorApp/app/src/main/java/com/example/newsaggregator/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
NewsAggregatorApp/app/src/main/res/layout/: activity_article.xml  item_news_article.xml
NewsAggregatorApp/app/src/main/res/menu/: menu_main.xml
NewsAggregatorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsAggregatorApp/app/src/test/java/com/example/newsaggregator/data/: NewsRepositoryTest.kt  RssFeedParserTest.kt
backend/: .env.example  Dockerfile  README.md  requirements.txt  server.py  test_server.py
frontend/: .env  .env.example  .npmrc  Dockerfile  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/emergent/frontend/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.js  UrlChecker.js  UrlChecker.test.js  main.tsx  styles.css
frontend/src/routes/: App.tsx
frontend/src/utils/: apiClient.ts
